<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="555.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="TOP_LEFT" layoutX="265.0" layoutY="14.0" text="Artist Name">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Avatar layoutX="26.0" layoutY="34.0" radius="45.0" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="34.0">
         <image>
            <Image url="@../IdeaProjects/project4-wliu4040/images/mushroom_dude_spawn.png" />
         </image>
      </Avatar>
      <Label layoutX="141.0" layoutY="50.0" text="Artist Name">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <HBox layoutX="22.0" layoutY="126.0" prefHeight="38.0" prefWidth="226.0">
         <children>
            <Label prefHeight="31.0" prefWidth="44.0" text="5 / 5">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="41.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@star.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Label layoutX="161.0" layoutY="72.0" prefHeight="46.0" prefWidth="368.0" text="This is a bio message left by the artist, more words are used to show that this can take up extra space." wrapText="true" />
      <Button layoutX="127.0" layoutY="176.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="143.0" text="Leave a review" />
      <ScrollPane layoutX="3.0" layoutY="224.0" prefHeight="176.0" prefWidth="552.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="224.0">
         <content>
            <AnchorPane>
               <children>
                  <GridPane gridLinesVisible="true" layoutX="1.0" prefHeight="176.0" prefWidth="578.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="286.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="292.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="292.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pixilart-frames%20(2)/pixil-frame-2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <image>
                              <Image url="@pixilart-frames%20(2)/pixil-frame-3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="187.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                           <image>
                              <Image url="@pixilart-frames%20(2)/pixil-frame-4.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Button layoutX="289.0" layoutY="176.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="143.0" text="Read reviews" />
   </children>
</AnchorPane>
