<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.boundary.LoginBoundary">

    <!-- Background image -->
    <ImageView fitHeight="900" fitWidth="900" preserveRatio="true">
        <image>
            <Image url="@/icons/dragon.png" />
        </image>
    </ImageView>

    <!-- Centered login box -->
    <VBox alignment="CENTER" maxHeight="300.0" maxWidth="600.0" spacing="10" style="-fx-background-color: rgba(0,0,0,0.8);                  -fx-padding: 25;                  -fx-border-color: white;                  -fx-border-width: 1;">
        <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Login" textFill="white" />
        <TextField fx:id="usernameField" prefWidth="250" promptText="username" />
        <PasswordField fx:id="passwordField" prefWidth="250" promptText="password" />
        <Hyperlink text="Forgot password?" textFill="white" />
        <CheckBox text="Remember me" textFill="white" />
        <HBox alignment="CENTER" spacing="10">
           <Button fx:id="logInButton" onMouseClicked="#loginButtonClicked" prefWidth="100" text="Sign in" />
         <Button fx:id="registerButton" onAction="#registerButtonClicked" onMouseClicked="#registerButtonClicked" prefWidth="100" text="Register" />
        </HBox>
        <Label style="-fx-font-size: 12px;" text="Or login with" textFill="white" />
      <HBox alignment="CENTER" spacing="10">
         <children>
            <Button prefWidth="100" text="Facebook" />
            <Button prefWidth="100" text="Google" />
         </children>
      </HBox>
    </VBox>
</StackPane>
