<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Circle fill="DODGERBLUE" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Circle>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <HBox maxWidth="-Infinity" prefHeight="100.0" prefWidth="288.0" style="-fx-border-color: #000000;">
                           <children>
                              <Circle fill="#1f96ff" radius="25.0" stroke="BLACK" strokeType="INSIDE">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Circle>
                              <Label text="\@someTattooArtist">
                                 <font>
                                    <Font name="Times New Roman" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" top="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <ImageView fitHeight="258.0" fitWidth="288.0" pickOnBounds="true">
                           <image>
                              <Image url="@../icons/tattooGuy.jpg" />
                           </image>
                        </ImageView>
                        <Pane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="142.0" prefWidth="288.0" style="-fx-border-color: #000000;">
                           <children>
                              <Label alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="86.0" prefWidth="288.0" text="someTattooArtist   This is me tattooing some guys arm. Went pretty well." wrapText="true">
                                 <font>
                                    <Font name="Times New Roman" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" top="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <Circle fill="DODGERBLUE" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Circle>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
