<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="profileCard" fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="88.0" styleClass="neutral-card" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="88.0" fitWidth="88.0" preserveRatio="false">
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </ImageView>
      <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="68.0" prefWidth="209.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="Title" text="Title" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="-3.0" />
               </padding>
            </Label>
            <Label text="Description (shop Name)" />
            <Label text="Address" />
            <Label text="Tag" VBox.vgrow="ALWAYS" />
         </children>
         <HBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
