<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.boundary.RegisterBoundary">
    <children>
        <VBox alignment="CENTER" layoutX="369.0" layoutY="258.0" prefHeight="284.0" prefWidth="535.0" spacing="15.0" style="-fx-background-color: rgba(0,0,0,0.8); -fx-padding: 25; -fx-border-color: white; -fx-border-width: 1;" AnchorPane.bottomAnchor="258.0" AnchorPane.leftAnchor="369.0" AnchorPane.rightAnchor="376.0" AnchorPane.topAnchor="258.0">
            <children>
                <Label style="-fx-font-weight: bold; -fx-font-size: 20;" text="Register Form" textFill="WHITE" />
                <TextField fx:id="usernameField" maxWidth="-Infinity" prefHeight="26.0" prefWidth="300.0" promptText="username" />
                <PasswordField fx:id="passwordField" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="300.0" promptText="password" />
                <PasswordField fx:id="confirmPasswordField" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="300.0" promptText="confirm password" />
            <ComboBox fx:id="userTypeComboBox" prefWidth="150.0" promptText="user type" />
                <Label fx:id="errorLabel" textFill="WHITE" />
                <Button mnemonicParsing="false" onAction="#createAccountClicked" text="Create account" />
            </children>
        </VBox>
    </children>
</AnchorPane>
