<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="rootPane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.controller.RootController"
            prefWidth="1280.0"
            prefHeight="800.0">

    <left>
        <HBox fx:id="taskbarContainer"
              style="-fx-background-color: #000000;">
        </HBox>
    </left>

    <center>
        <AnchorPane fx:id="workspaceContainer"
                    style="-fx-background-color: transparent;">
        </AnchorPane>
    </center>

</BorderPane>
