<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="searchTab" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.boundary.SearchBoundary">
   <children>
      <VBox prefHeight="800.0" prefWidth="300.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Search">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="searchField" maxWidth="-Infinity" minWidth="-Infinity" onKeyPressed="#search_keyPressed" prefHeight="31.0" prefWidth="260.0" promptText="Search" style="-fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Recent">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <VBox fx:id="searchResultsBox" prefHeight="278.0" prefWidth="268.0">
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
