<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="TOP_CENTER" text="\@tattooArtist">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="76.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
            <VBox prefHeight="369.0" prefWidth="600.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="85.0" prefWidth="198.0">
                           <children>
                              <Label text="Overall rating" />
                              <HBox prefHeight="27.0" prefWidth="198.0">
                                 <children>
                                    <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/download.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/download.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/download.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/download.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/download.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <Label text="# reviews" />
                           </children>
                        </VBox>
                        <HBox prefHeight="85.0" prefWidth="238.0">
                           <children>
                              <VBox prefHeight="85.0" prefWidth="41.0">
                                 <children>
                                    <Label text="5 stars" />
                                    <Label text="4 stars" />
                                    <Label text="3 stars" />
                                    <Label text="2 stars" />
                                    <Label text="1 stars" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="85.0" prefWidth="156.0">
                                 <children>
                                    <ProgressBar prefHeight="17.0" prefWidth="163.0" progress="0.25" />
                                    <ProgressBar prefHeight="17.0" prefWidth="201.0" progress="0.25" />
                                    <ProgressBar prefHeight="17.0" prefWidth="201.0" progress="0.25" />
                                    <ProgressBar prefHeight="17.0" prefWidth="201.0" progress="0.25" />
                                    <ProgressBar prefHeight="17.0" prefWidth="201.0" progress="0.25" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </HBox>
                     </children>
                  </HBox>
                  <VBox prefHeight="221.0" prefWidth="570.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Circle fill="DODGERBLUE" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label text="Reviewer Name">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@tattuiPhotos/download.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@tattuiPhotos/download.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@tattuiPhotos/download.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@tattuiPhotos/download.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@tattuiPhotos/download.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="29.0" prefWidth="96.0" text="24 October 2025" textFill="#000000a1" />
                           </children>
                        </HBox>
                        <Label minHeight="-Infinity" prefHeight="78.0" prefWidth="541.0" text="Everything was wonderful about this restaurant! It was recommended to us by a local, so we went! Ate Cio e Pepe and carbonara. Both were so fresh looking and tasting. I can't stop thinking about those dishes!Our server was very attentive and kind to speak English to us. And the decor in the restaurant was very cute.I hope to go back to Rome one day to only eat here!" wrapText="true" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
