<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.boundary.ViewMyProfileBoundary">
    <children>
        <ScrollPane fx:id="mainScreen" fitToWidth="true">
            <content>
                <VBox alignment="TOP_CENTER">
                    <children>
                        <Text fx:id="artistNameField1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Artist Name" textAlignment="CENTER" wrappingWidth="597.0234375" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Text>
                        <HBox alignment="TOP_CENTER">
                            <children>
                                <Circle fx:id="profilePicture" fill="DODGERBLUE" radius="45.0" stroke="BLACK" strokeType="INSIDE" />
                                <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                                    <children>
                                        <Text fx:id="artistNameField2" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Artist Name" wrappingWidth="438.0234375">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Text>
                                        <Text fx:id="biographyField" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="This is a bio message left by the artist, more words are used to show that this can take up extra space." wrappingWidth="400.0">
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                        </Text>
                                    </children>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </VBox>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </HBox>
                        <HBox alignment="TOP_CENTER">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating: 5 / 5">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets top="6.0" />
                                    </HBox.margin>
                                </Text>
                            </children>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="TOP_CENTER" spacing="20.0">
                            <children>
                                <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="143.0" text="Leave a review">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="143.0" text="Read reviews" />
                            </children>
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </HBox>
                        <GridPane fx:id="postsPanel" alignment="TOP_CENTER" maxWidth="-Infinity" prefWidth="537.0" VBox.vgrow="NEVER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <VBox.margin>
                                <Insets left="30.0" right="30.0" top="50.0" />
                            </VBox.margin>
                        </GridPane>
                    </children>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
        <AnchorPane fx:id="loadingScreen" prefHeight="200.0" prefWidth="200.0" visible="false">
            <children>
                <VBox alignment="CENTER" prefHeight="317.0" prefWidth="599.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ProgressIndicator style="-fx-background-color: white;" />
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</StackPane>
