<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="864.0" prefWidth="887.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.boundary.ViewArtistProfileBoundary">
   <children>
      <BorderPane prefHeight="51.0" style="-fx-border-color: white; -fx-border-width: 0 0 1 0;">
         <center>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="709.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="Title" text="Artist Profile" />
               </children>
            </HBox>
         </center>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </BorderPane>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <BorderPane prefHeight="579.0" prefWidth="757.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" prefHeight="118.0" prefWidth="528.0" spacing="25.0" stylesheets="@../css/main.css">
                           <children>
                              <Circle fx:id="profilePicture" fill="DODGERBLUE" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <top>
                                    <Label fx:id="artistNameField" styleClass="title" text="Artist Name" BorderPane.alignment="TOP_LEFT" />
                                 </top>
                                 <center>
                                    <Label fx:id="biographyField" text="This is a bio message left by the artist, more words are used to show that this can take up extra space." wrapText="true" BorderPane.alignment="CENTER_LEFT" />
                                 </center>
                                 <bottom>
                                    <BorderPane BorderPane.alignment="CENTER">
                                       <left>
                                          <Label fx:id="latitudeField" text="latitude" BorderPane.alignment="CENTER" />
                                       </left>
                                       <center>
                                          <Label fx:id="longitudeField" text="longitude" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </bottom>
                              </BorderPane>
                           </children>
                           <padding>
                              <Insets bottom="30.0" top="40.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label fx:id="styles" text="Styles:" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: white; -fx-border-width: 0 0 1 0;">
                           <children>
                              <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" style="-fx-border-color: transparent;">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#openReviewPage" prefHeight="31.0" prefWidth="143.0" text="Read Reviews" />
                                    <Label fx:id="averageRatingLabel" alignment="CENTER" prefHeight="44.0" prefWidth="79.0" text="No reviews">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Button mnemonicParsing="false" onAction="#handleLeaveReview" prefHeight="31.0" prefWidth="143.0" text="Leave a Review" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </top>
               <center>
                 <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" styleClass="title" vbarPolicy="AS_NEEDED">
                     <content>
                         <GridPane fx:id="postsPanel" alignment="CENTER" gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="286.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="292.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="292.0" />
                                 </columnConstraints>
                              </GridPane>
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
